{
  "name": "el-xolito-mex-backend",
  "version": "1.0.0",
  "description": "API para tienda de joyería El Xolito Mex",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "db:init": "node scripts/init-db.js",
    "db:migrate": "node scripts/migrate-admin-schema.js",
    "db:seed-admin": "node scripts/seed-admin.js",
    "db:import": "node scripts/import-excel-products.js"
  },
  "keywords": [
    "jewelry",
    "api",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20 <21"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
